FMS5776_2075_3798/FMS_GUI/CreateOpenDiskPage.xaml

<UserControl x:Class="FMS_GUI.CreateOpenDiskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_GUI"
       xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.7" RenderingBias="Quality" ShadowDepth="7" BlurRadius="10"/>
    </UserControl.Effect>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="openDiskButton" Style="{StaticResource BlueRoundCorner}"  Content="Open Existing Disk" FontSize="20" Grid.Column="1" Margin="10.588,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="51.429" Click="openDiskButton_Click" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="newDiskButton" Style="{StaticResource RedRoundCorner}" Content="Create New Disk" Grid.Column="1" FontSize="20" Margin="10.588,0,10,11.364" Grid.Row="1" VerticalAlignment="Bottom" Height="51.429" Click="newDiskButton_Click" FontFamily="Segoe UI Semibold"/>
            <Label x:Name="orLabel" Content="Or:" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0"  Grid.Column="1"   Grid.Row="1" FontSize="18" FontFamily="Segoe UI Light" />
            <Label x:Name="createNewDiskLabel" Content="Create a new Disk" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Grid.Column="1" Grid.Row="1" FontSize="18" FontFamily="Segoe UI Light"/>
        </Grid>
    </Border>
</UserControl>
