FMS5776_2075_3798/FMS_GUI/FileInfoUserControl.xaml

<UserControl x:Class="FMS_GUI.FileInfoUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_GUI"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="600" d:DesignWidth="400" >
    <Grid Background="White" x:Name="MainGrid" d:DataContext="{d:DesignInstance Type=local:DiskInfo}" Height="600" VerticalAlignment="Top">
        <Grid.RowDefinitions>

            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31.28"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31.28"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31.28"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31.28"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31.28"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" FontSize="40"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
            <ContentControl ContentStringFormat=" {0}" d:IsLocked="True">
                <Binding Path="FileName"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
            </ContentControl>
        </Label>
        <Label x:Name="ownerLabel" FontSize="16"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" >
            <ContentControl ContentStringFormat="   Owner: {0}" d:IsLocked="True">
                <Binding Path="FileOwner"  Mode="TwoWay"  />
            </ContentControl>
        </Label>

        <Label x:Name="capacityLabel" FontSize="16"  Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Row="4">
            <ContentControl ContentStringFormat="   Creation Date: {0} KB" d:IsLocked="True">
                <Binding Path="CrDate" Mode="TwoWay"   />
            </ContentControl>
        </Label>
        <Label x:Name="freeSpaceLabel" FontSize="16"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6">
            <ContentControl ContentStringFormat="   Size: {0} KB" d:IsLocked="True">
                <Binding Path="FileSize" Mode="TwoWay"  />
            </ContentControl>
        </Label>
        <Label x:Name="SLevelSpaceLabel" FontSize="16"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" />
        <Label x:Name="NumOfRecordsLabel" FontSize="16"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" />

    </Grid>

</UserControl>
