FMS5776_2075_3798/FMS_GUI/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_GUI" 
      xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
      
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FMS_GUI.MainPage"
      mc:Ignorable="d"
      
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid Background="White" d:DataContext="{d:DesignInstance Type={x:Type local:MainPage}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>




        <!--<Button x:Name="unknownButton2" Content="Button" Grid.Column="7" Grid.Row="0" />
        <Button x:Name="unknownButton" Content="Button" Grid.Column="6" Grid.Row="0" />
        <Button x:Name="outAndUnmountButton" Content="Button" Grid.Column="5" Grid.Row="0" />
        <Button x:Name="unmountButton" Content="Button" Grid.Column="4" Grid.Row="0"/>
        <Button x:Name="addRecordButton" Content="Button" Grid.Column="3" Grid.Row="0" />
        <Button x:Name="addFileButton" Content="Button" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="propertiesButton" Content="Button" Grid.Column="1" Grid.Row="0" />-->

        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <syncfusion:Ribbon Name="MyRibbon"
                           BackStageColor="#D24726"
                           BackStageCornerImageVisibility="Collapsed"
                           BackStageHeader="DiskName"
                           EnableMoreCommands="False"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           syncfusion:SkinStorage.VisualStyle="Office2013">
                <syncfusion:Ribbon.QuickAccessToolBar>
                    <syncfusion:QuickAccessToolBar syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"/>
                </syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:RibbonTab Background="Transparent" Caption="Disk" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                    <syncfusion:RibbonBar Focusable="False" Header="Disk"/>
                </syncfusion:RibbonTab>
                <syncfusion:RibbonTab Background="Transparent" Caption="File" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23"/>
                <syncfusion:RibbonTab Background="Transparent" Caption="User" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                    <syncfusion:RibbonBar Focusable="False" Header="User"/>
                </syncfusion:RibbonTab>
            </syncfusion:Ribbon>
        </Grid>


        <Rectangle x:Name="shadowRectangle" Fill="#4C000000" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <WpfPageTransitions:PageTransition  x:Name="transitionFrame" TransitionType="Slide" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <ContentControl x:Name="codpContentControl" Content="{Binding codp}" Grid.Column="1" Grid.Row="1"/>
    </Grid>

</Page>
