FMS5776_2075_3798/FMS_GUI/MainPage.xaml

<Page x:Class="FMS_GUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_GUI" 
      xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
      SnapsToDevicePixels="True"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d"
      
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid Background="White" d:DataContext="{d:DesignInstance Type={x:Type local:MainPage}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <syncfusion:Ribbon Name="MyRibbon" BackStageColor="#D24726" BackStageCornerImageVisibility="Collapsed" BackStageHeader="DiskName" EnableMoreCommands="False" Grid.Row="0" syncfusion:SkinStorage.EnableTouch="True" syncfusion:SkinStorage.VisualStyle="Office2013" Height="Auto" Margin="0,-17.333,0,-7" >
                <syncfusion:Ribbon.QuickAccessToolBar>
                    <syncfusion:QuickAccessToolBar syncfusion:WindowChrome.IsHitTestVisibleInChrome="True"/>
                </syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:RibbonTab Background="Transparent" Caption="Disk" syncfusion:Ribbon.KeyTip="H" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                    <syncfusion:RibbonBar Focusable="False" Header="Disk" 
                                      syncfusion:Ribbon.KeyTip="FN"
                                      syncfusion:Ribbon.ShowInMoreCommands="False" >
                        <syncfusion:RibbonButton x:Name="CreateDiskButton"
                                            Label="Create Disk"
                                            LargeIcon="Images/Create Disk (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="CreateDiskButton_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="MountDiskButton"
                                            Label="Mount Disk"
                                            LargeIcon="Images/Mount Disk.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="MountDiskButton_Click">
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar Focusable="False" Header="Format" 
                                      syncfusion:Ribbon.KeyTip="FN" 
                                      syncfusion:Ribbon.ShowInMoreCommands="False" >
                        <syncfusion:RibbonButton x:Name="FormatButton"
                                            Label="Format"
                                            LargeIcon="Images/Format Disk2.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="FormatButton_Click">
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar Focusable="False" Header="Exit" 
                                      syncfusion:Ribbon.KeyTip="FN"
                                      syncfusion:Ribbon.ShowInMoreCommands="False" >
                        <syncfusion:RibbonButton x:Name="SignOutButton"
                                            Label="Sign-Out"
                                            LargeIcon="Images/Unmount and Sign Out.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="SignOutButton_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="UnmountDiskButton"
                                            Label="Unmount Disk"
                                            LargeIcon="Images/UnMount Disk.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="UnmountDiskButton_Click">
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>
                <syncfusion:RibbonTab Background="Transparent" IsChecked="True" Caption="File" FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                    <syncfusion:RibbonBar Focusable="False" Header="File" syncfusion:Ribbon.KeyTip="FN" syncfusion:Ribbon.ShowInMoreCommands="False" >
                        <syncfusion:RibbonButton x:Name="CreateFileButton"
                                            Label="Create File"
                                            LargeIcon="Images/Open FIle (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="CreateFileButton_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="OpenFileButton"
                                            Label="Open File"
                                            LargeIcon="Images/eadfa (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="OpenFileButton_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton  x:Name="DeleteFileButton"
                                            Label="Delete File"
                                            LargeIcon="Images/Delete File (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="DeleteFileButton_Click"/>
                        <syncfusion:RibbonButton  x:Name="CloseFileButton"
                                            Label="Close File"
                                            LargeIcon="Images/Close File (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="CloseFileButton_Click">
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar Focusable="False" Header="Record" 
                                      syncfusion:Ribbon.KeyTip="FN" 
                                      syncfusion:Ribbon.ShowInMoreCommands="False" >
                        <syncfusion:RibbonButton x:Name="AddRecordButoon"
                                            Label="Add Record"
                                            LargeIcon="Images/Add Record (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="AddRecordButoon_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="DeleteRecordButton"
                                            Label="Delete Record"
                                            LargeIcon="Images/Remove Record (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="DeleteRecordButton_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="UpdateRecordButton"
                                            Label="Update Record"
                                            LargeIcon="Images/updRecord (Custom).png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="UpdateRecordButton_Click">
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>
                <syncfusion:RibbonTab Background="Transparent" Caption="User"   FocusVisualStyle="{x:Null}" Focusable="False" MinWidth="23">
                    <syncfusion:RibbonBar Focusable="False" Header="Manage" 
                                      syncfusion:Ribbon.KeyTip="FN"
                                      syncfusion:Ribbon.ShowInMoreCommands="False" >
                        <syncfusion:RibbonButton x:Name="AddUserButton"
                                            Label="Add User"
                                            LargeIcon="Images/Add user 2.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="AddUserButton_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="RemoveUserButton"
                                            Label="Remove User"
                                            LargeIcon="Images/Remove user.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="RemoveUserButton_Click">
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>
                    <syncfusion:RibbonBar Focusable="False" Header="Current User" 
                                      syncfusion:Ribbon.KeyTip="FN"
                                      syncfusion:Ribbon.ShowInMoreCommands="False" >
                        <syncfusion:RibbonButton x:Name="UserInfoButton"
                                            Label="User Info"
                                            LargeIcon="Images/User INFO.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="UserInfoButton_Click">
                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="ChangePasswordButton"
                                            Label="Change Password"
                                            LargeIcon="Images/Password.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="ChangePasswordButton_Click">

                        </syncfusion:RibbonButton>
                        <syncfusion:RibbonButton x:Name="SignOutButton2"
                                            Label="SignOut"
                                            LargeIcon="Images/Sign Out.png"
                                            SizeForm="Large" FontSize="12"
                                            syncfusion:Ribbon.KeyTip="CP"
                                              syncfusion:Ribbon.ShowInMoreCommands="False" Click="SignOutButton2_Click">
                        </syncfusion:RibbonButton>
                    </syncfusion:RibbonBar>
                </syncfusion:RibbonTab>
            </syncfusion:Ribbon>
            <Grid Grid.Row="1"  Margin="0,7,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <ContentControl x:Name="InfoContentControl" Content="{Binding Info}"/>
                <DataGrid x:Name="dataGrid" Grid.Column="2" Grid.ColumnSpan="3">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="OpenFileButton_Click"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <DataGrid x:Name="recordsDataGrid" Visibility="Hidden"  Grid.Column="2" Grid.ColumnSpan="3">
                    <!--<DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="OpenFileButton_Click"/>
                        </Style>
                    </DataGrid.Resources>-->
                </DataGrid>
            </Grid>
            <WpfPageTransitions:PageTransition x:Name="removeUserTranstion"  Grid.Row="1" HorizontalAlignment="Left" TransitionType="Fade"  Height="107.5" Margin="50.5,7,0,0"  VerticalAlignment="Top" Width="322.5"/>
        </Grid>
        <Rectangle x:Name="shadowRectangle" Fill="#4C000000" Visibility="Collapsed" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="3" MouseDown="shadowRectangle_MouseDown"/>
        <WpfPageTransitions:PageTransition  x:Name="transitionFrame" TransitionType="Slide" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <ContentControl x:Name="codpContentControl" Content="{Binding codp}" Grid.Column="1" Grid.Row="1"/>
    </Grid>

</Page>
