FMS5776_2075_3798/FMS_GUI/RemoveUserUserControl.xaml

<UserControl x:Class="FMS_GUI.RemoveUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
            <Button x:Name="CloseButton" FontSize="12" BorderThickness="0" Background="Transparent" Content="X" Grid.Row="0" Grid.Column="2" Margin="10,2.333,4.167,-2.17" Click="CloseButton_Click"/>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="-7.5,0,0,0" d:LayoutOverrides="HorizontalAlignment">
            <Label x:Name="UsernameLabel"  Content="Enter User Name:" FontFamily="Segoe UI Semilight" />
        </Viewbox>
        <TextBox x:Name="UserNameTextBox" Grid.Row="3" FontSize="20" Grid.Column="1" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="ContinueButton" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Padding="0" Click="ContinueButton_Click">
            <Image Source="Images/Actions-system-log-out-icon.png"/>
        </Button>
    </Grid>
    </Border>
</UserControl>
