FMS5776_2075_3798/FMS_GUI/SignUserControl.xaml

<UserControl x:Class="FMS_GUI.SignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image"  Source="Images/Background 1.jpg" Height="1080" Width="1920" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Image x:Name="diskimage" Grid.Column="1" Grid.Row="0" Source="Images/DiskImage.png"/>
            <Viewbox Grid.Row="2" Grid.ColumnSpan="3" >
                <Label x:Name="diskNameLabel" Content="Disk Name" HorizontalContentAlignment="Center" FontSize="35" Foreground="White" Grid.Row="2" Grid.ColumnSpan="3" FontFamily="Segoe UI Semilight"  />
            </Viewbox>
            <TextBox Grid.Row="4" SnapsToDevicePixels="True" UseLayoutRounding="True" FontSize="18" x:Name="UserNameTextBox" VerticalContentAlignment="Bottom" TextWrapping="Wrap" Text="Username" Grid.ColumnSpan="3" >
                <TextBox.Effect >
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </TextBox.Effect>
            </TextBox>
            <Grid  Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="passwordBox" SnapsToDevicePixels="True" UseLayoutRounding="True"  FontSize="18" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Password="Password" >
                    <PasswordBox.Effect >
                        <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <!--<Border Grid.Column="1" BorderThickness="1" BorderBrush="Black HorizontalAlignment="Right" Margin="0,-2.125,-2.5,-2.25" Width="44.04">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="500" ShadowDepth="500"/>
                    </Border.Effect>
                    <Image x:Name="MenuImage" Source="Actions-system-log-out-icon.png" MouseDown="SignInButton_Click" />
                </Border>-->

            </Grid>
        </Grid>
        <Button x:Name="SignInButton" Style="{StaticResource CleanButtonStyle}" Content="Sign In" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" FontSize="18" VerticalAlignment="Top" Width="150" Height="30" Click="SignInButton_Click"/>



    </Grid>
</UserControl>
