FMS5776_2075_3798/FMS_GUI/StudentPage.xaml

<Page x:Class="FMS_GUI.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FMS_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="StudentPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>

            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#f44336" x:Name="TitleBorder" BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="0">
            <Border.Effect>
                <DropShadowEffect  Color="Gray" Opacity="0.5" Direction="272" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
        </Border>

        <Label x:Name="IDLabel" Foreground="White" FontSize="35" Content="ID:" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,9.999"/>
        <Label x:Name="firstLabel" FontSize="25" Content="First Name:"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.002"  />
        <Label x:Name="lastLabel" FontSize="25" Content="Last Name:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.002"  />
        <Label x:Name="gradeLabel" FontSize="25" Content="Grade:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.001"  />
        <Label x:Name="addressLabel" FontSize="25" Content="Address:" Grid.Column="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.001"  />
        <Label x:Name="cityLabel" FontSize="25" Content="City:" Grid.Column="1" Grid.Row="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.002" />
        <Label x:Name="zipLabel" FontSize="25" Content="ZIP Code:"    Grid.Column="1" Grid.Row="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.002" />
        <Label x:Name="phoneLabel" FontSize="25" Content="Phone NO:"   Grid.Column="1" Grid.Row="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-0.001" />
        <Button x:Name="UpdateButton" Style="{StaticResource CleanButtonStyle}" FontSize="25" SnapsToDevicePixels="True" UseLayoutRounding="True" Content="Update" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4.591,2.667,11.556" Grid.Row="17" Width="121"/>

    </Grid>
</Page>
