FMS5776_2075_3798/FMS_GUI/UserInfoUserControl.xaml

<UserControl x:Class="FMS_GUI.UserInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS_GUI"
             xmlns:fms ="clr-namespace:FMS_adapter;assembly=FMS_adapter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="2" Grid.Row="1" Source="Images/User INFO.png"/>
        <Grid Grid.Column="1"  Grid.Row="1" d:DataContext="{d:DesignInstance Type=fms:User}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="32.28"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="32.28"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label x:Name="nameTextBox" FontSize="14" Grid.Row="1">
                <ContentControl ContentStringFormat="User Name: {0}" d:IsLocked="True">
                    <Binding Path="Name"  Mode="TwoWay"/>
                </ContentControl>
            </Label>
            <Label x:Name="SecurityTextBox"  FontSize="14" Grid.Row="3" >
                <ContentControl ContentStringFormat="Security Level: {0}" d:IsLocked="True">
                    <Binding Path="SLevel"  Mode="TwoWay" Converter="{StaticResource SLevelToStringConverter}"/>
                </ContentControl>
            </Label>

        </Grid>
        <Button x:Name="CloseButton" BorderThickness="0" FontSize="12" Background="Transparent" Content="X" Grid.Column="3" Click="CloseButton_Click"  />

    </Grid>
    </Border>
</UserControl>
